<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title></title>
	
	<!--[if lt IE 9]>
	<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	
	<style>
		body {
			padding: 60px;
			font: 1em/1.5em "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
		}
	</style>
</head>
<body>
	<div class="txt">
		<div>
			<h1>Termini di utilizzo e privacy
			</h1>
			
			<p>Desideriamo informarLa che il D.lgs. n. 196 del 30 giugno 2003 ("Codice in materia di protezione dei dati personali") prevede la tutela delle persone e di altri soggetti rispetto al trattamento dei dati personali.</p>
			
			<p>Per l'iscrizione al presente sito entreremo in possesso dei dati anagrafici, qualificati come dati personali dalla legge, acquisiti tramite il presente modulo di iscrizione.</p>
			
			<p>Secondo la normativa indicata, tale trattamento sarà improntato ai principi di correttezza, liceità e trasparenza e di tutela della Sua riservatezza e dei Suoi diritti.</p>
			
			<p>Ai sensi dell'articolo 13 del D.lgs. n.196/2003, pertanto, Le forniamo le seguenti informazioni:</p>
			
			<p>In osservanza delle prescrizioni previste dal nuovo codice in materia di protezione dei dati personali, si comunica quanto segue.</p>
			
			<p>Il trattamento dei dati e' improntato ai principi di correttezza, liceita' e trasparenza, venendo pertanto tutelata la Sua riservatezza e i suoi diritti. I dati conferiti a AGORA IURIS, SL Calle Aribau, 168 1-1 08036 BARCELONA in occasione di rapporti contrattuali finalizzati alla presentazione di offerte, o nella formazione di rapporti contrattuali, sono oggetto di trattamenti informatici o manuali per finalita' di:<br />
				a) adempimenti connessi: a norme civili, fiscali e contabili; alla gestione amministrativa del rapporto; all'osservanza degli obblighi contrattuali; al supporto e all'informazione in merito ai servizi da voi acquisiti;<br />
				b) informazione su future iniziative e su annunci di nuovi servizi da parte sia da parte della societa' che da parte dei nostri consulenti esterni.<br />
				I dati di cui al punto a) vengono trattati dai nostri dipendenti, dai nostri collaboratori e dai nostri consulenti esterni, ove impegnati nella esecuzione del mandato conferitoci.<br />
				Evidenziamo che il consenso al trattamento dei dati per le finalita' indicate al punto a) e' obbligatorio ed essenziale ai fini dell'esecuzione del mandato conferitoci. Viceversa, esso e' facoltativo relativamente alle finalita' di cui al punto b): in caso di rifiuto del consenso a tale ultima ipotesi, consegue la nostra impossibilita' di assicurare informazione sugli sviluppi dei nostri servizi. I dati e i cookies da Lei ricevuti saranno trattati con modalità e procedure necessarie per offrire promozioni, offerte e pubblicità da fornitori terze parti sulla base delle precedenti visite effettuate al sito.</p>
			
			<p>La societa' assicura che il trattamento dei dati effettuato con o senza l'ausilio di mezzi elettronici o comunque automatizzati, avverra' mediante strumenti idonei a garantirne la sicurezza e la riservatezza. Esso potra' comprendere - nel rispetto dei limiti e delle condizioni posti dal decreto legislativo n. 196/2003 - una o piu' tra le seguenti operazioni sui dati: raccolta, registrazione, organizzazione, conservazione, elaborazione, modificazione, estrazione, raffronto, utilizzo, interconnessione, blocco, comunicazione, cancellazione, distruzione.<br />
				Titolare del trattamento dei dati e' AGORA IURIS, SL Calle Aribau, 168 1-1 08036 BARCELONA, che li utilizzera' per le finalita' di cui sopra.</p>
			
			<p>Nei confronti del titolare del trattamento e' sempre possibile esercitare i diritti di cui all'art. 7 del Decreto Legislativo n. 196/2003, qui riportato integralmente: "1. L'interessato ha diritto di ottenere la conferma dell'esistenza o meno di dati personali che lo riguardano, anche se non ancora registrati, e la loro comunicazione in forma intelligibile. 2. L'interessato ha diritto di ottenere l'indicazione: a)dell'origine dei dati personali; b) delle finalita' e modalita' del trattamento; c) della logica applicata in caso di trattamento effettuato con l'ausilio di strumenti elettronici; d) degli estremi identificativi del titolare, dei responsabili e del rappresentante designato ai sensi dell'articolo 5, comma 2; e) dei soggetti o delle categorie di soggetti ai quali i dati personali possono essere comunicati o che possono venirne a conoscenza in qualita' di rappresentante designato nel territorio dello Stato, di responsabili o incaricati. 3. L'interessato ha diritto di ottenere: a) l'aggiornamento, la rettificazione ovvero, quando vi ha interesse, l'integrazione dei dati; b) la cancellazione, la trasformazione in forma anonima o il blocco dei dati trattati in violazione della legge, compresi quelli di cui non e' necessaria la conservazione in relazione agli scopi per i quali i dati sono stati raccolti o successivamente trattati; c) l'attestazione che le operazioni di cui alle lettere a) e b) sono state portate a conoscenza, anche per quanto riguarda il loro contenuto, di coloro ai quali i dati sono stati comunicati o diffusi, eccettuato il caso in cui tale adempimento si rivela impossibile o comporta un impiego di mezzi manifestamente sproporzionato rispetto al diritto tutelato. 4. L'interessato ha diritto di opporsi, in tutto o in parte: a) per motivi legittimi al trattamento dei dati personali che lo riguardano, ancorche' pertinenti allo scopo della raccolta; b) al trattamento di dati personali che lo riguardano a fini di invio di materiale pubblicitario o di vendita diretta o per il compimento di ricerche di mercato o di comunicazione commerciale".
				A partire dal ricevimento della presente comunicazione informativa, si intendera' rilasciato il consenso al trattamento dei dati personali di cui al punto a), salvo espressa manifestazione di dissenso da inviare per iscritto.</p>
			
			
			
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>&nbsp;</p>
		</div>
	</div>
	
</body>
</html>